
NODE_ENV=development
ENVIRONMENT=development
NEXT_PUBLIC_BACK_END_URL=http://localhost:5000
FRONT_END_URL=http://localhost:3000
APPLICATION_PORT=3000
NEXT_PUBLIC_AWS_URL=https://le-quai-antique-images.s3.eu-west-3.amazonaws.com
